VITE_SUPABASE_PROJECT_ID="ztnicrbwtrbfhmtyalnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bmljcmJ3dHJiZmhtdHlhbG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTUxMDcsImV4cCI6MjA4MDU5MTEwN30.nFzKhT4hIaq1nOqNoBqLJWxBcza61m3IEue-QmxPfZ8"
VITE_SUPABASE_URL="https://ztnicrbwtrbfhmtyalnc.supabase.co"
